:root {
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px; 
  --space-b: 36px;

  --size-s: 14px;
  --size-d: 16px;
  --size-m: 18px;
  --size-l: 20px;

  --color-border: #DEE2E6;
  --color-primary: rgba(41, 132, 202, 0.886);
  --color-white: #ffffff;
  --color-text: #343A40;

  --color-title: #212529;

  --border-radius: 12px;

  --weight-title: 500;
  --weight-text: 400;
}

/* ========================= */

.page {
  background: var(--color-white);
  padding: 0 15px;

  display: flex;
  justify-content: center;
}

.page_content {
  max-width: 960px;
  width: 100%; 

  display: flex;
  flex-direction: column;

  gap: 80px;
}



/* ========================= */

.header {
  padding: var(--space-l) 0;
  border-bottom: 1px solid var(--color-border);

  display: flex;
  justify-content: space-between;
  align-self: stretch;
}

.logo {
  font-size: 17px;
  color: var(--color-white);
  padding: 14px;
  background: var(--color-primary);

  width: var(--space-l);
  height: var(--space-l);

  border-radius: calc(var(--border-radius)/2);

  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  display: flex;
  gap: 24px;
}

.nav_inLine {
  gap: var(--space-l);
}

.nav_vertical {
  gap: var(--space-xm);
  flex-direction: column;
}

.nav_link {
  color: var(--color-text);
  font-size: var(--size-d);
  text-decoration: none;

  line-height: 100%;
  gap: 24px;
}

.nav_link:hover {
  text-decoration: underline;
  color: blue;
}


.footer {
  padding: var(--space-l) 0;

  border-top: 1px solid var(--color-border);

  display: flex;
  justify-content: space-between;
}

.footer_copyright {
  font-size: var(--size-s);
  color: var(--color-text);

  display: block;
  margin-top: var(--space-l);


}

.footer_title {
  font-size: var(--size-l);
  color: var(--color-title);

  display: block;
  margin-bottom: var(--space-l);

  font-weight: var(--weight-title);
}

/* ============================ */

.main {
  display: flex;
  width: 1000px;
  align-items: center;
  gap: 80px;
}

.main_image {
  width: 500px;
  height: 500px;
  flex-shrink: 0;
  border-radius: var(--border-radius);
}

.main_content {
  display: flex;
  flex-direction: column;
  
  gap: var(--space-l);
}

.main_title {
  font-size: 36px;
  color: var(--color-title);
  font-weight: var(--weight-title);
  line-height: 120%;
  display: flex;  
}

.main_info {
  font-size: 16px;
  color: var(--color-text);
  font-weight: var(--weight-title);
  line-height: 170%;
  display: flex;
}

.button {
  display: inline-block;
  font-size: var(--size-d);
  text-decoration: none;
  
  border-radius: var(--border-radius);
}

.main_button { 
  background-color: var(--color-primary);
  width: 100%;
  max-width: 120px;
  color: var(--color-white);
  text-align: center; 
  padding: var(--space-m) var(--space-xm);

}

.main_button:hover {
  opacity: 0,7;

}

.featured {
  display: flex;
  flex-direction: line;
}

.card {
  display: flex;
  padding: 0px 26px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  flex: 1 0 0;

  padding: var(--space-b);
  border-bottom: 1px solid var(--color-border);
}

.card_image {
  height: 64px;
  width: 64px;
  border-radius: 12%;
  display: flex;
  gap: 10px;

}

.card_title {
  font-size: 32px;
  color: var(--color-title);
  text-align: center;
  font-weight: var(--weight-title);
  line-height: 100%; 
}

.card_text {
  font-size: var(--size-d);
  
  color: var(--color-text);
  line-height: 150%;
  font-weight: 400;
  line-height: 170%;
}

.button {
  display: inline-block;
  font-size: var(--size-d);
  text-decoration: none;
  padding: var(--space-l) var(--space-xm);
  border-radius: var(--border-radius);
  display: flex;

  flex: 1 0 0;
}

.card_button { 
  color: var(--color-primary);  
  background: var(--color-white);  
  text-decoration-line: underline;
}

.card_button:hover {
  opacity: 0,7;
}

.form {
  display: flex;
  flex-direction: line;
  background: var(--color-primary);
  color: var(--color-white);
  border-radius: 8px;

  padding: 24px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;

}

.form_content {
  display: flex;
  width: 240px;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  align-self: stretch;
}

.form_title {
  color: #FFF;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px; 
}


.form_button {
  display: flex;
  padding: 10px 100px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  background-color: var(--color-white);
  color: var(--color-text);
  font-size: 18px;
  font-weight: 400;
  line-height: 100%; 
}

.form_button:hover {
  opacity: 0,7;

}




